DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="nm-blog"
#DB_USER="admin"
#DB_PASSWORD="password"
#DB_AUTHSOURCE="admin"

SECRET="secreeet"

USERNAME="admin"
PASSWORD="password"

SITE_NAME="NM-BLOG"
SITE_DESCRIPTION="notes and gossips..."
SITE_ITEMS_EACH_PAGE=10
